<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="tvshow"
            type="com.ujangwahyu.mvvm_pattern.model.tvshow.TvShow" />

        <variable
            name="vmtvshow"
            type="com.ujangwahyu.mvvm_pattern.viewmodel.tvshow.TvShowViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="2sp"
                app:cardCornerRadius="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/love"
                            android:text="@{tvshow.name}"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:id="@+id/love"
                            android:layout_width="50sp"
                            android:layout_height="20sp"
                            android:layout_alignParentRight="true"
                            android:background="@color/redAccent">

                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:text="@{tvshow.voteAverage.toString()}"
                                android:textSize="11sp"/>

                        </RelativeLayout>
                    </RelativeLayout>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:progressBackgroundTint="@android:color/transparent"
                        android:progressTint="@color/ratingColor"
                        android:rating="@{tvshow.voteAverage}"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:secondaryProgressTint="@color/ratingColor"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2sp"
                        android:textColor="@color/textColor"
                        android:text="@{vmtvshow.getOverview(tvshow.overview)}"
                        android:textSize="11sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_poster"
                android:layout_width="115sp"
                android:layout_height="115sp"
                android:layout_margin="7sp"
                android:background="@drawable/round_image"
                android:contentDescription=""
                android:elevation="10dp"
                app:imageUrl="@{vmtvshow.getPoster(tvshow.posterPath)}"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>